



             ;;;;    :;;;
             ;;;;;;;;;;;;
 ;;;;;;;;;;;;    ;;;;   :;;;;;;;;;;;;
 ;;ffffffffft;;;  ;;  ;;;ttffffffff;;
 ;;fLctttttfcc1;;;ii;;;tccftttttcLf;;
  ;iLf;ittt1;cL1;;XX;;1Lf;1ttti;cLi;
  ;;tLf;tLLLi1Lf;1001;fL1iLLLt;fLt;;
   ;;fLfiicLi1Lf;c00c;fL1iLfiicLf;;
    ;;1cLfiii1Lf;C00C;fL1iiifLc1;;
     ;;;tcLctfLf;X00X;fLftcLc1;;;
       ;;;1cLLLf;fcXX;fLLLc1;;;
       :;;tLLLLf;fcXC;fLLLLt;;:
      ;;iccticLf;cX0C;fLcitcci;:
      ;icLiifLLt;1L0f;tLLfiiLci;
     ;;fLLfcLLf;;i00i;;fLLcfLLf;;
     ;;ttttt1i;;;;ff;;;;itttttt;;
     ;;;;;;;;;;  ;;;:  ;;;;;;;;;;



