                            :,,,,.
                            :,,,,,
                           :,,,:
                         ,:,,:,
                       ,:::,:,
                     .,,::,:,
                    ,:ii:,,
                   ,;t1i,,
                 ,::;ti,,
                ::;:t1,.
               ,:i;;,,:
             ,::1;;::
            ,::;;;;;;::::::::
           :;;:;;:;i111iiiii:,
          :;1;;::,:::::::::,:
          :1ii::,,,
         ,,:;;it;,.
         ,:i:,:i1;,
       .,:ti,  ,:;,,
      .,;t1:,
     .,itti,
    ,,ift1,,
    ,:1tti,
     ,,,:,,
