     ------------..
       ''........$$$$.
        /'.' $;$   '$$.
       !./'..$;$..  '$$
       !'.$;;;;;;;$. $$
       ' $;;;;;;;;;$ $$
         $;; ;;;;;;$ $$
         $;; ;;;;;;$ $$
         $;; ;;;;;;$ $$
         $;; ;;;;;;$ $$
         $;; ;;;;;;$ $$
         $;; ;;;;;;$ $$
         $;; ;;;;;;$ $$
         $;; ;;;;;;$ $$.
         $;; ;;;;;;$ '$$
         $;; ;;;;;;$
         $;; ;;;;;;$
         $;;;;;;;;;$
         dp;;;;;;;;$
          '$$$$$$$'
..................................
!    Pull pin, Press lever,      !
! Direct spray at base of flames !
!.................................