         .     .
    ..   8"=,,88,   _.
     8""=""8'  "88a88'
.. .;88m a8   ,8"" "8
 "8"'  "88"  A"     8;
   "8,  "8   8       "8,
    "8   8,  8,       "8
     8,  "8, "8,    ___8,
     "8,  "8, "8mm""""""8m.
      "8,am888i"'   ,mm"
      ,8"  _8"  .m888"
     ,88P"""""I888888
     "'         "I888
                  "I8,
                   "I8
                    "I8_
        ,mmeem.m""i, I8""  ,mmeem,'.
       m""    . "8.8 I8  ,8"   .  "88
      i8  . '  ,mi""8I8 ,8 . '  ,8" 88
      88.' ,mm""    "8I88"m,,mm'"    8
      "8_m""         "I8   ""'
       "8             I8
                      I8_
                      I8""
                      I8
                     _I8
                    ""I8