                             ,cf;
      :;,                    iLLLt,
    .tLL:                    :LLLLi
    fLLL,          .          LLLLL;
    1LLL;        ,i1:,..     .LLLLLf
   :fLLL1    .;1tttttttt1,   :cLLLLc
   iLLLLf,  .:tttttttttt1Lc; icLLLLf
   :LLLLc. tLLttttttttticLLL1.LLLLL;
    fLLLLi:cfcctttttttt;c,, ,;LLL:
    iLLLLt; Lt:;ttt111t;i;L. ;fLLt:
     ;cLLf     .i;;;;;;,.    i1Li
       1L1i    ::;;;;;;;t   i1;:
         :;t;.1i;;;;;;;1tt11tt.
          ;;i1ti;i;;:,iticcti
             . ;fLLLLf;:ci
             itt1LL1LLLL;t1,
            .1tt1LL1ccLf1tt;
            .1ttiLLLcLLtttt,.
            :1tt1LLLLLL1ttt;.
          ..itttttLLLLL;ttt:;.
      .:1:ititttt:LLLLc1ttt:tt1,
     .1i;11111ttt.LLLL:ttttit;:t1i .
     ,1;;11i1ittt.ifcc;ttt111i1;;i;
      :;;;.;:.;ti  .,,.tti.;;:t111:
              .