
                 ___ _ _  _ ____
                  |  | |\/| |___
   ...            |  | |  | |___
 ,'   '.            ___ ____
;       ;            |  |  |
|       |            |  |__|
|       |      _ _ _ ____ ____ _  _
| _, ,_ |      | | | |  | |__/ |_/
'´ | | `'      |_|_| |__| |  \ | \_
   | |    _    _
   | |  .|_|_,' |         ,--.
   | |  |       |        :   |
   | |  `|`'`-._|        :   |
   | |   | |             :   |
   | |   | |             :   |
   | |   | |  .-------.  :   |
   | |   | | ,|   _O  |  :   |
   | |   | | ||_,'    |  :   |
   | |   | | `|       |  ;...:
   | |   | |  |       | /.--. \
   | |  |` |  |       | |'--' |
   '-'  `--'  '-------' '-----'