    __         __         __
  >(' )      >(' )      >(' )
    )/   ,     )/   ,     )/   ,
   /(____/\   /(____/\   /(____/\
  /        ) /        ) /        )
  \ `  =~~/  \ `  =~~/  \ `  =~~/
   `---Y-'    `---Y-'    `---Y-'
      ~~'        ~~'        ~~'
    __         __         __
  >(' )      >(' )      >(' )
    )/   ,     )/   ,     )/   ,
   /(____/\   /(____/\   /(____/\
  /        ) /        ) /        )
  \ `  =~~/  \ `  =~~/  \ `  =~~/
   `---Y-'    `---Y-'    `---Y-'
      ~~'        ~~'        ~~'
    __         __         __
  >(' )      >(' )      >(' )
    )/   ,     )/   ,     )/   ,
   /(____/\   /(____/\   /(____/\
  /        ) /        ) /        )
  \ `  =~~/  \ `  =~~/  \ `  =~~/
   `---Y-'    `---Y-'    `---Y-'
      ~~'        ~~'        ~~'