Skeleton
                                           /  _
                                       a/  )\/ f
                                        )?\/ ] ]
                                           )/ \]
                                         _  )6 Q
                                          ?\/ P]
                             _jQQQa         ?aa]6
                             ]QQQQQQ/     aa/ 4Q6]6
                           _6 4QQQQQ6       )??''a]6
                           jQQajQQQQQ/         )?4f ?a
                           QQQQQQQQQQf            46 )6
                           Q]QQQQQQQQ              )6 )4/
                           P]QQQQP?4Q               )6  4/
                            ]' 4Q'  Q                )6  4/
                            Q   ?f _Qf                )6  4/
                           )W6aJ )WQQf                  4/ 4/
                           _4?4f_ QP?]                   4/ 4
                           4a QQQQQ af                    ?a
                            ?f)" ' ]P                      )gja/
 f                           4/]]_6Q                       )')?'
 \                            QQQQQf           _             Qaa/
 ]                            )WQQ?            4/     _aaaaWWP??
 ]  ]                             _           4)4QQQQWP????'
 ]  ]                          )a?'/          ]PJW
  f ]  /                       _aaP'         JQf
\ ] ]  f                          aQ /_    aaW?'
)/ 6 f /                       )??? /  _a?'  QQf
 )/)/4 '                      a??]QQ/Q?'/  f ?
_ ),\]6/                )???_aaaa'QQ6  a' _'